<html xmlns="http://www.w3.org/1999/html">
<head>
    <!-- Bootstrap Core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <style>
        .hosted-field {
            height: 40px;
            box-sizing: border-box;
            border: none;
            width: 100%;
            padding: 6px;
            display: inline-block;
            box-shadow: none;
            font-weight: 600;
            border-radius: 6px;
            background: #fcfcfc;
            margin-bottom: 12px;
            background: linear-gradient(to right, white 50%, #fcfcfc 50%);
            background-size: 200% 100%;
            background-position: right bottom;
            transition: all 300ms ease-in-out;
        }

        .hosted-fields--label {
            display: block;
            margin-bottom: 6px;
        }

        .hosted-field:focus {
            outline: none;
        }

    </style>
</head>
<body>
<div class="row justify-content-center">
    <div class="col-sm-4">
        <div class="alert alert-danger">
            <label class="hosted-fields--label" for="credit-card-number">Card Number</label>
            <input type="text" class="hosted-field" autocomplete="off" autocorrect="off"
                   autocapitalize="none" spellcheck="false"
                   name="credit-card-number" id="credit-card-number">

            <label class="hosted-fields--label" for="expiration">Expiration Date</label>
            <input type="text" autocomplete="off" autocorrect="off" autocapitalize="none"
                   spellcheck="false" class="hosted-field"
                   name="expiration" id="expiration"
                   placeholder="MM / YYYY">

            <label class="hosted-fields--label" for="cvv">Security Code </label>
            <input type="text" autocomplete="off" autocorrect="off" autocapitalize="none"
                   spellcheck="false" class="hosted-field"
                   name="cvv" id="cvv" maxlength="4">
        </div>
    </div>
    <script src="cc-form-validator.js"></script>
    <style>
        .valid {
            color: rgb(139, 221, 168);
        }
    </style>
</div>
</body>
</html>